<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu destinó!</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="imagenes/yujuj.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f4c772d101.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body class="cuerpoDestino">
    <header>
        <div class="contenedorHeader">
            <a class="contenedorLogo" href="index.html"><img id="logo" src="imagenes/logoJ.png" alt="Logo"></a>
            <nav>
                <ul>
                    <li><a href="./index.html#Informacion">informacion</a></li>
                    <li><a href="./index.html#Destinos">Destinos</a></li>
                    <li><a href="./index.html#Servicios">Servicios</a></li>
                </ul>
            </nav>
            <div class="navContacto">
                <button class="botonContacto" onclick="window.location.href='contacto.html';">Contacto</button>
                <a id="linkNosotros" href="nosotros.html">Sobre nosotros</a>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="presentacion">
                <h1>Tilcara</h1>
                <p class="subtitle">Lugar místico en el corazón de la Quebrada</p>
            </div>

            <div class="infoDestinos">
                <div class="contenidoInfoDestino">
                    <img class="imagenContenido" src="imagenes/Tilcara1.jpg" alt="imagen de Jujuy">
                    <div class="textoContenido">
                        <h3>Conoce Tilcara!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est alias ab labore laborum sequi,
                            blanditiis veritatis libero quisquam itaque impedit architecto doloribus, neque officiis odio.
                            Pariatur odio id distinctio nesciunt.
                        </p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est alias ab labore laborum sequi,
                            blanditiis veritatis libero quisquam itaque impedit architecto doloribus, neque officiis odio.
                            Pariatur odio id distinctio nesciunt.
                        </p>
                    </div>
                </div>
                <div class="contenidoInfoDestino" id="segundoContenido">
                    <img class="imagenContenido" src="imagenes/tilcara2.jpg" alt="imagen de Jujuy">
                    <div class="textoContenido">
                        <h3>Nuestras fiestas</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est alias ab labore laborum sequi,
                            blanditiis veritatis libero quisquam itaque impedit architecto doloribus, neque officiis odio.
                            Pariatur odio id distinctio nesciunt.
                        </p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est alias ab labore laborum sequi,
                            blanditiis veritatis libero quisquam itaque impedit architecto doloribus, neque officiis odio.
                            Pariatur odio id distinctio nesciunt.
                        </p>
                    </div>
                </div>
                <div class="contenidoInfoDestino" id="tercerContenido">
                    <img class="imagenContenido" src="imagenes/tilcara3.jpg" alt="imagen de Jujuy">
                    <div class="textoContenido">
                        <h3>Recorridos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est alias ab labore laborum sequi,
                            blanditiis veritatis libero quisquam itaque impedit architecto doloribus, neque officiis odio.
                            Pariatur odio id distinctio nesciunt.
                        </p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est alias ab labore laborum sequi,
                            blanditiis veritatis libero quisquam itaque impedit architecto doloribus, neque officiis odio.
                            Pariatur odio id distinctio nesciunt.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="Ubicacion">
            <h3>Ubicación</h3>
            <p>
                Tilcara se encuentra a 84 km al norte de San Salvador de Jujuy por ruta asfaltada.
                <br>
                En automóvil, por la RN 9 es una hora de viaje aproximadamente. En línea de colectivo regular desde S.S. de Jujuy la duración del viaje con paradas sociales S.S. de Jujuy-Tilcara es de 90 minutos.
            </p>
            <div class="mapa">
                <iframe id="mapaDestino" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14626.802789564754!2d-65.40644695163455!3d-23.579190694336074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9404cb42c619d3a3%3A0xbf9ed8d6df7bdd53!2sTilcara%2C%20Jujuy!5e0!3m2!1ses-419!2sar!4v1715909351191!5m2!1ses-419!2sar" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>

    <footer>
        <div class="ContenedorFooter">
            <img class="imgfooter" src="imagenes/footer.png" alt="logo de la municipalidad">
            <div class="textoFoot">
                <p>© Jujuy Turismo</p>
                <br>
                <p>Derechos Reservados 2024</p>
            </div>
            <div class="redes">
                <p>Seguinos!</p>
                <br>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-twitch"></i>
            </div>
        </div>
    </footer>
</body>
</html>